version: "3.9"

services:
  pgdata:
    image: postgres:latest
    container_name: dfs_postgres
    ports:
      - "5434:5432"
    environment:
      POSTGRES_USER: dfs
      POSTGRES_PASSWORD: dfs
      POSTGRES_DB: dfs
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
    